/* work sans font */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");
/* shared styles */
* {
  font-family: "Work Sans", sans-serif;
  /* margin: 0;
  padding: 0; */
}
.btn-primary {
  background-color: rgba(255, 144, 14, 1);
  border-radius: 0.5rem;
  color: white;
  padding: 20px 25px;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
}
.section-title {
  color: rgba(19, 19, 19, 1);

  font-size: 2.8rem;
  font-weight: 700;
}
.gray-text {
  color: rgba(114, 114, 114, 1);
  font-size: 1rem;
  font-weight: 400;
}

/* header section */
header {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
/* nav section */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-size: 1rem;
  font-weight: 500;
}
nav a {
  text-decoration: none;
  color: rgba(66, 66, 66, 1);
}
.nav-title {
  color: rgba(19, 19, 19, 1);

  font-size: 2.8rem;
  font-weight: 700;
}
/* banner section */
.banner-content {
  text-align: center;
  max-width: 860px;
  margin: 0 auto;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: rgba(19, 19, 19, 1);
}
.banner-dis {
  margin-bottom: 32px;
  margin-top: 32px;
}
.banner img {
  margin-top: 50px;
  width: 100%;
}

/* main section */
main {
  max-width: 90rem;
  margin: 4.375rem auto;
}
/* team section */
.team-container {
  display: flex;
  align-items: center;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.team-content {
  padding-right: 4.5625rem;
  padding-left: 4.5625rem;
}
.team-content-title {
  font-size: 2.8rem;
}
.quick {
  color: rgba(114, 114, 114, 1);
  font-weight: 500;
}
.our {
  color: rgba(19, 19, 19, 1);
  font-weight: 700;
}
.text-span {
  color: rgba(255, 144, 14, 1);
  font-weight: 700;
}
.team-content-dis {
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

/* feature section */

.features {
  display: flex;
  margin-top: 8.125rem;
  gap: 9.125rem;
}
.feature-content {
  margin-top: 0;
}
.feature-card {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 1.875rem 2.625rem 1.875rem 1.875rem;
  margin-bottom: 1.25rem;
}
.features .section-title {
  border-left: 0.3125rem solid rgba(255, 144, 14, 1);
  padding-left: 1.25rem;
}
.features h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.625rem;
}
.feature-img img{
  height: 90%;
  margin-left: 90px;
}
.ten-years-exp {
  background-color: rgba(255, 144, 14, 1);
  color: rgba(255, 255, 255, 1);
  border-radius: 0.5rem;
  width: 300px;
  padding: 45px 42px;
  position: relative;
  bottom: 130px;
  right: 40px;
}
.ten-years-exp h1 {
  font-size: 4.0625rem;
  font-weight: 700;
  text-align: center;
  margin: 0;
}
.ten-years-exp p {
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  margin: 0;
}

/* facts section */
.facts-card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 6.25rem;
}
.card {
  border-radius: 0.5rem;
  border: 0.0625rem solid rgba(255, 144, 14, 1);
  text-align: center;
  padding: 2.8125rem;
}
.card-stats {
  font-size: 2.8125rem;
  font-weight: 600;
  color: rgba(66, 66, 66, 1);
  margin-top: 0.625rem;
  margin-bottom: 0.3125rem;
}
.card-title {
  color: rgba(114, 114, 114, 1);
  font-size: 1.25rem;
  font-weight: 600;
}
/* sponsors section */

.sponsors {
  text-align: center;
  margin-top: 11.25rem;
}
.sponsors-img-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3.125rem;
  align-items: center;
  gap: 50px;
}
.sponsors-img {
  width: 10.3125rem;
}

/* footer section */
footer{
  align-items: center;
  margin-top: 130px;
  margin-bottom: 200px;
}
footer div{
  background-color: rgba(255, 244, 231, 1);
  width: 90rem;
  border-radius: 8px;
  margin-left: 240px;
}
footer p{
  text-align: center;
  padding: 39px 400px;
}